                                                __  _
                               (            .-.'  `; `-._  __  _
       c~~p ,---------.       `-`-.        (_,         .-:'  `; `-._
  ,---'oo  )           \      '( @ >     ,'o"(        (_,           )
 ( O O                  )/     _) (     (__,-'      ,'o"(            )>
  `=^='                 /     /    )       (       (__,-'            )
        \    ,     .   /     /_,'  /        `-'._.--._(             )
        \\  |-----'|  /        \  /            |||  |||`-'._.--._.-'
        ||__|    |_|__|     ===m""m===                    |||  |||

             Hippo            Birdie               Two Ewes
                                                __  _
                               (            .-.'  `; `-._  __  _
       c~~p ,---------.       `-`-.        (_,         .-:'  `; `-._
  ,---'oo  )           \      '( @ >     ,'o"(        (_,           )
 ( O O                  )/     _) (     (__,-'      ,'o"(            )>
  `=^='                 /     /    )       (       (__,-'            )
        \    ,     .   /     /_,'  /        `-'._.--._(             )
        \\  |-----'|  /        \  /            |||  |||`-'._.--._.-'
        ||__|    |_|__|     ===m""m===                    |||  |||
             Hippo            Birdie               Two Ewes

       c~~p ,---------.       `-`-.
  ,---'oo  )           \      '( @ >
 ( O O                  )/     _) (
  `=^='                 /     /    )
        \    ,     .   /     /_,'  /
        \\  |-----'|  /        \  /
        ||__|    |_|__|     ===m""m===
             Hippo            Birdie

                 (             )
                  `--(_   _)--'
                       Y-Y
                      /@@ \
                     /     \
                     `--'.  \             ,
                         |   `.__________/)
                             Deer REBECCA!

                             
                                                __  _
                               (            .-.'  `; `-._  __  _
       c~~p ,---------.       `-`-.        (_,         .-:'  `; `-._
  ,---'oo  )           \      '( @ >     ,'o"(        (_,           )
 ( O O                  )/     _) (     (__,-'      ,'o"(            )>
  `=^='                 /     /    )       (       (__,-'            )
        \    ,     .   /     /_,'  /        `-'._.--._(             )
        \\  |-----'|  /        \  /            |||  |||`-'._.--._.-'
        ||__|    |_|__|     ===m""m===                    |||  |||
             Hippo            Birdie               Two Ewes
